# Exemplo de configuracao de banco de dados
DB_URL=jdbc:postgresql://localhost:5432/mydatabase
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_USERNAME=myusername
DB_PASSWORD=mypassword
JWT_SECRET_KEY=mysecretkey